///////////////////////////////////////////////////////////////
//
// Name: LaunchDetailTriggerHandler
// Author: David Serrano, Salesforce Trainee
// Created: 04/9/21
// Updated: 04/14/21
// Description: Handler to implement logic behind the Launch Detail Trigger
//
///////////////////////////////////////////////////////////////

public class LaunchDetailTriggerHandler {
    
    // UpdateSeats helps update the flight status in a Flight Ticket if the status in the Launch Detail is updated
    public static void UpdateStatus(List<Launch_Detail__c> detail){
       	
        Set<Id> spaceshipIds = new Set<Id>();
        
        for(Launch_Detail__c d:detail){
            spaceshipIds.add(d.spaceship__c);
        }
                
        List<Spaceship__c> spaceships = [SELECT Name, Id, Seats_Booked__c, Seats_Reserved__c  FROM Spaceship__c WHERE Id IN :spaceshipIds];
        
        List<Flight_Ticket__c> tickets = [SELECT Flight_Status__c FROM Flight_Ticket__c WHERE Spaceship__c IN :spaceshipIds];
        
        for(Launch_Detail__c d:detail){
            for(Flight_Ticket__c t:tickets){
                
                switch on d.Status__c{
                    when 'Ready for Launch'{
                        t.Flight_Status__c = 'Flight On Schedule';
                    }
                    when 'Under Maintenance'{
                        t.Flight_Status__c = 'Flight Delayed';
                    }
                    when 'Unavailable'{
                        t.Flight_Status__c = 'Flight Status Unavailable';
                    }
                    when 'Cancelled'{
                        t.Flight_Status__c = 'Flight Cancelled';
                        // can potentially add code to create task for customer to reschedule their flight
                    }
                }   
            }   
        }
       
  		update tickets;
    }
}